# Configurações específicas para quando usando Docker
# Use este perfil quando os serviços estão rodando em containers Docker

# Configuracoes do BD - Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/controlevacinacaoeco
spring.datasource.username=postgres
spring.datasource.password=Kokorozzdew1455

# Configurações do Redis - Docker  
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Flyway configuration para Docker
spring.flyway.url=jdbc:postgresql://localhost:5432/controlevacinacaoeco
spring.flyway.user=postgres
spring.flyway.password=Kokorozzdew1455
